<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RIO</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LORAMB</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HIRAMB</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOHB</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROMB</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VIAB</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TFTB</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO2B</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO3B</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO4B</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO5B</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO6B</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO7B</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTLREGB</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXTH0B</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXTH1B</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXTL0B</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXTL1B</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>